# RL.Geo

./: Geo.sln  SECURITY.md  readme.md
RL.Geo/: Constants.cs  Coordinate.cs  CoordinateM.cs  CoordinateSequence.cs  CoordinateZ.cs  CoordinateZM.cs  Envelope.cs  GeoContext.cs  InternalHelpers.cs  LineSegment.cs  RL.Geo.csproj  RL.Geo.nuspec  SimpleJson.cs  SpatialEqualityOptions.cs
RL.Geo.Tests/: CoordinateTests.cs  RL.Geo.Tests.csproj
RL.Geo.Tests/Geodesy/: SpheroidCalculatorTests.cs
RL.Geo.Tests/Geomagnetism/: GeomagnetismCalculatorTests.cs
RL.Geo.Tests/Geometries/: CircleTests.cs
RL.Geo.Tests/Gps/Serialization/: GarminFlightplanDeSerializerTests.cs  GpsDeSerializerTests.cs  GpxSerializerTests.cs  IgcDeSerializerTests.cs  NmeaDeSerializerTests.cs  PocketFmsFlightplanDeSerializerTests.cs  SerializerTestFixtureBase.cs  SkyDemonFlightplanDeSerializerTests.cs
RL.Geo.Tests/IO/GeoJson/: GeoJsonTests.cs
RL.Geo.Tests/IO/Google/: GooglePolylineEncoderTests.cs
RL.Geo.Tests/IO/Wkb/: WkbTests.cs
RL.Geo.Tests/IO/Wkt/: WktReaderTests.cs  WktWriterTests.cs
RL.Geo/Abstractions/: Geometry.cs  SpatialObject.cs  SpatialReadOnlyCollection.cs
RL.Geo/Abstractions/Interfaces/: IGeoJsonObject.cs  IGeodeticCalculator.cs  IGeometry.cs  IHasArea.cs  IHasLength.cs  IMeasure.cs  IPosition.cs  IRavenIndexable.cs  ISpatial4nShape.cs  ISpatialEquatable.cs  Is3D.cs  IsMeasured.cs
RL.Geo/Geodesy/: GeodeticCalculations.cs  GeodeticLine.cs  SphereCalculator.cs  Spheroid.cs  SpheroidCalculator.cs
RL.Geo/Geomagnetism/: GeomagnetismCalculator.cs  GeomagnetismResult.cs  IGeomagneticModel.cs  IgrfGeomagnetismCalculator.cs  JulianDate.cs  WmmGeomagnetismCalculator.cs
RL.Geo/Geomagnetism/Models/: IgrfModelFactory.cs  Wmm1985.cs  Wmm1990.cs  Wmm1995.cs  Wmm2000.cs  Wmm2005.cs  Wmm2010.cs  Wmm2015.cs
RL.Geo/Geometries/: Circle.cs  GeometryCollection.cs  LineString.cs  LinearRing.cs  MultiLineString.cs  MultiPoint.cs  MultiPolygon.cs  Point.cs  Polygon.cs  Triangle.cs
RL.Geo/Gps/: Fix.cs  GpsData.cs  GpsFeatures.cs  GpsFeaturesExtensions.cs  GpsFileFormat.cs  Route.cs  Track.cs  TrackSegment.cs
RL.Geo/Gps/Metadata/: GpsMetadata.cs  Metadata.cs  RouteMetadata.cs  TrackMetadata.cs
RL.Geo/Gps/Serialization/: GarminFlightplanDeSerializer.cs  Gpx10Serializer.cs  Gpx11Serializer.cs  IGpsFileDeSerializer.cs  IgcDeSerializer.cs  NmeaDeSerializer.cs  PocketFmsFlightplanDeSerializer.cs  SkyDemonFlightplanDeSerializer.cs  StreamWrapper.cs
RL.Geo/Gps/Serialization/Xml/: GpsXmlDeSerializer.cs  GpsXmlSerializer.cs
RL.Geo/Gps/Serialization/Xml/Gpx/: GpxBoundsBase.cs  GpxMetadataBase.cs  GpxRteTrkBase.cs  GpxWaypointBase.cs
RL.Geo/Gps/Serialization/Xml/PocketFms/: PocketFMSFlightplanTimeMeasure.cs  PocketFmsAircraft.cs  PocketFmsAirportData.cs  PocketFmsAirspace.cs  PocketFmsAirspaceEntryExitPoint.cs  PocketFmsCgLimit.cs  PocketFmsComm.cs  PocketFmsContingencyFuel.cs  PocketFmsDepartureArrival.cs  PocketFmsFuel.cs  (+17 more)
RL.Geo/IO/GeoJson/: Feature.cs  FeatureCollection.cs  GeoJson.cs  GeoJsonReader.cs  GeoJsonWriter.cs  GeoJsonWriterSettings.cs
RL.Geo/IO/Google/: GooglePolylineEncoder.cs
RL.Geo/IO/Spatial4n/: Spatial4nReader.cs  Spatial4nWriter.cs
RL.Geo/IO/Wkb/: WkbBinaryReader.cs  WkbBinaryWriter.cs  WkbDimensions.cs  WkbEncoding.cs  WkbGeometryType.cs  WkbReader.cs  WkbWriter.cs  WkbWriterSettings.cs
RL.Geo/IO/Wkt/: WktDimensions.cs  WktReader.cs  WktToken.cs  WktTokenQueue.cs  WktTokenType.cs  WktTokenizer.cs  WktWriter.cs  WktWriterSettings.cs
RL.Geo/Linq/: EnumerableExtensions.cs  Spatial2DComparer.cs  Spatial3DComparer.cs
RL.Geo/Measure/: Area.cs  AreaUnit.cs  AreaUnitExtensions.cs  Distance.cs  DistanceUnit.cs  DistanceUnitExtensions.cs  Speed.cs  SpeedUnit.cs  SpeedUnitExtensions.cs  UnitAttribute.cs  UnitMetadata.cs
(+41 files in other folders)
