<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- nuget package metadata -->
    <PackageId>RL.Geo</PackageId>
    <PackageLicenseExpression>LGPL-3.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Title>RL.Geo</Title>
    <Authors>Ringo Leese</Authors>
    <Owners>Ringo Leese</Owners>
    <PackageProjectUrl>https://github.com/ringostarr80/RL.Geo</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>changed target framework to .NET 6.0 - .NET 8.0</PackageReleaseNotes>
    <Description>A geospatial library for .NET</Description>
    <PackageTags>geo;spatial;gps;coordinates;wgs84;geography;WKT;WKB;GeoJSON;GPX;IGC;NMEA;Garmin;PocketFMS;SkyDemon;magnetic;declination;variation;geomagnetism;igrf;wmm</PackageTags>
    <Copyright>Copyright 2023</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <None Include="..\README.md" Pack="true" PackagePath=""/>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DocumentationFile>bin/Release/net6.0/RL.Geo.xml</DocumentationFile>
    <DocumentationFile>bin/Release/net7.0/RL.Geo.xml</DocumentationFile>
    <DocumentationFile>bin/Release/net8.0/RL.Geo.xml</DocumentationFile>
  </PropertyGroup>

</Project>
